<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Catalogo</title>

    <style>
          /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header icons */
.header-icons {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-icons a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-left: 30px;
}

.header-icons a:hover {
    color: #0d47a1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top bar */
.top-bar {
    background-color: #0d47a1;
    color: white;
    padding: 10px 0;
}

.top-bar .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-right: 0px;
}

.right-align {
    display: flex;
    align-items: center;
}

.phone-number {
    margin: 0;
    font-size: 16px;
    margin-left: 15px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    margin-left: 15px;
    font-size: 18px;
    cursor: pointer;
}

.social-icons i:first-of-type {
    margin-left: 0;
}

.social-icons i:hover {
    color: #fff;
}

 /* Navbar */
 .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #ececec;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        

        header .navbar .container {
            display: flex;
            align-items: center; /* Alinea verticalmente los elementos dentro del contenedor */
            justify-content: space-between; /* Distribuye el espacio entre los elementos del contenedor */
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            position: absolute;
            left: 0;
            margin-bottom: 100px;
        }
        
        .navbar .logo img {
            height: 50px;
            width: 150px;
            margin-left: 100px;  /* Asegura que no haya margen */
            padding-left: 0;  /* Elimina cualquier padding */
            margin-top: 100px;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-menu li {
            margin-right: 30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .nav-menu a:hover {
            color: #0d47a1;
        }
/* Barra vertical */
.vertical-line {
    width: 1px;
    height: 30px;
    background-color: #333;
    margin: 0 15px;
}

/* Estilo para el contenedor de los íconos */
.header-icons .vertical-line {
    height: 20px;
    margin: 0 15px;
}

        .book {
            width: 287.83px;
            height: 385.83px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .book img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .book .info {
            position: absolute;
            bottom: -50px; /* Adjust as needed to move the info outside the book container */
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .book .info h4 {
            margin: 5px 0;
            font-size: 18px;
            color: #333;
        }

        .book .info p {
            margin: 0;
            font-size: 14px;
            color: #777;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 20px;
        }

        .sidebar {
            width: 100%;
            max-width: 280px;
            padding: 20px;
            margin-top: 160px;
            border-radius: 12px;
            background: #f4f4f4;
            box-sizing: border-box;
            position: absolute;
            top: 90px;
            left: 20px;
            height: calc(100vh - 90px);
            transition: all 0.3s ease;
            z-index: 1;
        }

        .sidebar h3 {
            margin-top: 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #0080ff;
            text-align: center;
            letter-spacing: 1px;
        }

        .sidebar h4 {
            margin: 15px 0 10px;
            font-size: 1.2em;
            cursor: pointer;
            color: #0056b3;
            position: relative;
        }

        .sidebar h4::after {
            content: '+';
            font-size: 1.1em;
            position: absolute;
            right: 0;
            top: 0;
            color: #007BFF;
            transform: rotate(45deg);
            transition: transform 0.3s ease;
        }

        .sidebar .filter-group {
            margin-bottom: 25px;
        }

        .sidebar .filter-content {
            display: none;
            margin: 10px 0;
            padding-left: 10px;
            border-left: 3px solid #007BFF;
            transition: all 0.3s ease;
        }

        .sidebar .filter-content label {
            display: block;
            padding: 8px 5px;
            font-size: 0.95em;
            color: #333;
            transition: background 0.2s ease;
        }

        .sidebar .filter-content label:hover {
            background-color: #e0e0e0;
            border-radius: 4px;
        }

        .sidebar input[type="checkbox"] {
            margin-right: 12px;
            accent-color: #007BFF;
        }

        .sidebar .apply-filters {
            display: block;
            background-color: #007BFF;
            color: white;
            padding: 12px;
            text-align: center;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .sidebar .apply-filters:hover {
            background-color: #0056b3;
        }

        .content {
            flex: 1;
            padding-left: 20px;
        }

        .search-container {
            margin-bottom: 20px;
            background-color: white;
        }

        #search-input {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #search-input:focus {
            border-color: #007BFF;
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
            outline: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination button {
            background-color: #007BFF;
            color: white;
            border: 1px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .pagination button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .pagination .page-numbers {
            margin: 0 10px;
        }

        .pagination .page-number {
            background-color: #ffffff;
            border: 1px solid #007BFF;
            color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.2s, color 0.2s;
        }

        .pagination .page-number:hover {
            background-color: #007BFF;
            color: #ffffff;
        }

        .pagination .page-number.active {
            font-weight: bold;
            background-color: #007BFF;
            color: #ffffff;
        }

        .book-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }

     /* General Footer Styles */
     footer {
            background-color: rgb(0, 0, 152);
            padding: 20px;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Container for the Footer */
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-left: 250px;
        }

        /* Section for Footer Information */
        .footer-info {
            flex: 1;
            max-width: 50%;
        }

        /* Footer Logo */
        .footer-logo img {
            max-width: 150px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

/* Footer Address */
.footer-address p {
    margin: 5px 0;
    line-height: 1.5;
    color: white;
    font-weight: bold;
}

.footer-address a {
    color: white;
    text-decoration: none;
}

.footer-address a:hover {
    text-decoration: underline;
}

/* Footer Social Icons */
.footer-social {
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    margin-right: 10px;
}

.footer-social img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* Section for Footer Map */
.footer-map {
    flex: 1;
    max-width: 45%;
    margin-left: 20px;
}

.footer-map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}
.footer-social a i {
    color: white; /* Cambia el color de los iconos a blanco */
    font-size: 24px; /* Ajusta el tamaño del ícono si lo deseas */
    margin: 0 10px; /* Espacio entre los íconos */
    transition: color 0.3s ease; /* Efecto suave al cambiar el color */
}

.footer-social a:hover i {
    color: #ccc; /* Cambia a un color gris claro al hacer hover, opcional */
}

        /* Media Queries */
        @media (max-width: 1024px) {
            .book-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .book-list {
                grid-template-columns: repeat(2, 1fr);
            }

            .sidebar {
                position: static;
                top: auto;
                left: auto;
                height: auto;
                display: none;
            }

            .toggle-filters-btn {
                display: block;
            }

            .container {
                flex-direction: column;
                padding: 0;
            }

            .content {
                padding-left: 0;
            }

            header {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .book {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .book img {
                height: auto;
            }

            .book .info {
                height: auto;
                padding: 5px;
                bottom: -40px; /* Adjust as needed */
                font-size: 14px;
            }

            .book .info h4 {
                font-size: 16px;
            }

            .book .info p {
                font-size: 12px;
            }

            .sidebar h3 {
                font-size: 1.2em;
            }

            .sidebar h4 {
                font-size: 1em;
            }

            .sidebar .apply-filters {
                font-size: 1em;
            }

            .search-container {
                margin: 10px;
            }

            #search-input {
                font-size: 14px;
            }
        }
    </style>
    
      
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="right-align">
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <p class="phone-number">📞 +(03564) 435402 / 431019</p>
                </div>
            </div>
        </div>
        
        
        
            <nav class="navbar">
                <div class="container">
                    <a href="#" class="logo"><img src="img/Iso-negro-f-blanco_jpg.png" alt="UTN Logo"></a>
                    <ul class="nav-menu">
                        <li><a href="#">Inicio</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#">Biblioteca</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#">Eventos</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#">Servicios</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#">Novedades</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#" class="inline-text">Alumno-Investigador</a></li>
                        <div class="vertical-line"></div>
                        <li><a href="#" class="inline-text">Catalogo</a></li>
                        <div class="vertical-line"></div>
                    </ul>
                    <div class="header-icons">
                
                        <a href="#"><i class="fas fa-user"></i></a>   <!-- Ícono de persona -->
                        <div class="vertical-line"></div>
                        <a href="#"><i class="fas fa-search"></i></a> <!-- Ícono de lupa -->
                        


                    </div>
                </div>
                
            </nav>
    </header>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Buscar libros por título o autor...">
    </div>

    <div class="container">
        <div class="sidebar">
            <h3>Filtros Generales (me tienen que pasar bien los filtros de UCES ) </h3>

<div class="filter-group">
    <h4 onclick="toggleFilter('materia-content')">CARRERAS:</h4>
    <div id="materia-content" class="filter-content">
        <label><input type="checkbox" name="materia" value="Marketing"> Marketing</label>
        <label><input type="checkbox" name="materia" value="Direccion de negocios"> Direccion de negocios</label>
        <label><input type="checkbox" name="materia" value="Contador publico"> Contador publico</label>
        <label><input type="checkbox" name="materia" value="Recursos humanos"> Recursos humanos</label>
        <label><input type="checkbox" name="materia" value="Abogacia"> Abogacia</label>
        <label><input type="checkbox" name="materia" value="Psicologia"> Psicologia</label>
    </div>
</div>





            <button class="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="content">
            
            
            <div id="book-list" class="book-list">
                <!-- Book items will be rendered here -->
            </div>

            <div class="pagination">
                <button id="prev-btn">&lt; Anterior</button>
                <div id="page-numbers" class="page-numbers"></div>
                <button id="next-btn">Siguiente &gt;</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <section class="footer-info">
                <div class="footer-logo">
                   <img src="./img/Captura de pantalla 2024-09-03 102545.png" alt=""> <!-- Aquí puedes añadir el logo si es necesario -->
                </div>
                <address class="footer-address">
                    <p>
                        Av. de la Universidad 501<br>
                        (2400) San Francisco<br>
                        Córdoba - República Argentina
                    </p>
                    <p>
                        Tel. (03564) 435402 / 431019<br>
                        <a href="mailto:facultad@sanfrancisco.utn.edu.ar">facultad@sanfrancisco.utn.edu.ar</a><br>
                        <a href="https://www.sanfrancisco.utn.edu.ar" target="_blank">www.sanfrancisco.utn.edu.ar</a>
                    </p>
                </address>
    
                <!-- Iconos de redes sociales con Font Awesome -->
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="X"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </section>
            <section class="footer-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.6494165493498!2d-62.1130809!3d-31.4207937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb28503f73860f%3A0xa4607cc996083ed4!2sUTN%20Facultad%20Regional%20de%20San%20Francisco!5e0!3m2!1ses!2sar!4v1694572834627!5m2!1ses!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </section>
        </div>
    </footer>

    <script>
        let currentPage = 1;
        const booksPerPage = 8;
        const allBooks = [
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51Q9kQj6qBL._SX331_BO1,204,203,200_.jpg', title: 'Que Son Las Matematicas?', author: 'Courant Richard - Robbins Herbert' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51o823t-tEL._SX329_BO1,204,203,200_.jpg', title: 'Breve Historia De La Quimica', author: 'Isaac Asimov' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51%2B89i8x3L._SX348_BO1,204,203,200_.jpg', title: 'Conceptos De Fisica Moderna', author: 'Arthur Beiser' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51Z8Y1h%2B20L._SX331_BO1,204,203,200_.jpg', title: 'Acerca De La Enseñanza Del Derecho', author: 'Mauricio Rodriguez Ferrara' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/41jO%2B7tR0NL._SX331_BO1,204,203,200_.jpg', title: 'Administración De Los Sistemas De Información', author: 'Effy Oz' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51%2BYnL8vBL._SX348_BO1,204,203,200_.jpg', title: 'Agronegocios', author: 'Manuel Alvaro Ledesma' },
            // Add more books as needed
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51Q9kQj6qBL._SX331_BO1,204,203,200_.jpg', title: 'Que Son Las Matematicas?', author: 'Courant Richard - Robbins Herbert' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51o823t-tEL._SX329_BO1,204,203,200_.jpg', title: 'Breve Historia De La Quimica', author: 'Isaac Asimov' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51%2B89i8x3L._SX348_BO1,204,203,200_.jpg', title: 'Conceptos De Fisica Moderna', author: 'Arthur Beiser' },
           
            // Add more books as needed
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51Q9kQj6qBL._SX331_BO1,204,203,200_.jpg', title: 'Que Son Las Matematicas?', author: 'Courant Richard - Robbins Herbert' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51o823t-tEL._SX329_BO1,204,203,200_.jpg', title: 'Breve Historia De La Quimica', author: 'Isaac Asimov' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51%2B89i8x3L._SX348_BO1,204,203,200_.jpg', title: 'Conceptos De Fisica Moderna', author: 'Arthur Beiser' },
            { img: 'https://images-na.ssl-images-amazon.com/images/I/51Z8Y1h%2B20L._SX331_BO1,204,203,200_.jpg', title: 'Acerca De La Enseñanza Del Derecho', author: 'Mauricio Rodriguez Ferrara' },
             { img: 'https://images-na.ssl-images-amazon.com/images/I/51%2BYnL8vBL._SX348_BO1,204,203,200_.jpg', title: 'Agronegocios', author: 'Manuel Alvaro Ledesma' },
            // Add more books as needed
        ];

        let filteredBooks = [...allBooks];

        function renderBooks(page, books) {
            const start = (page - 1) * booksPerPage;
            const end = start + booksPerPage;
            const paginatedBooks = books.slice(start, end);
            const bookList = document.getElementById('book-list');
            bookList.innerHTML = '';
            paginatedBooks.forEach(book => {
                const bookElement = document.createElement('div');
                bookElement.classList.add('book');
                bookElement.innerHTML = `
                    <img src="${book.img}" alt="${book.title}">
                    <h4>${book.title}</h4>
                    <p>${book.author}</p>
                `;
                bookList.appendChild(bookElement);
            });
            updatePageNumbers(books);
            updatePaginationButtons(books.length);
        }

        function updatePaginationButtons(totalBooks) {
            document.getElementById('prev-btn').disabled = currentPage === 1;
            document.getElementById('next-btn').disabled = currentPage * booksPerPage >= totalBooks;
        }

        function updatePageNumbers(books) {
            const pageNumbersContainer = document.getElementById('page-numbers');
            const totalPages = Math.ceil(books.length / booksPerPage);
            pageNumbersContainer.innerHTML = '';
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.innerText = i;
                pageButton.classList.add('page-number');
                if (i === currentPage) {
                    pageButton.style.fontWeight = 'bold';
                }
                pageButton.addEventListener('click', () => {
                    currentPage = i;
                    renderBooks(currentPage, filteredBooks);
                });
                pageNumbersContainer.appendChild(pageButton);
            }
        }

        function filterBooks(query) {
    return allBooks.filter(book => 
        book.title.toLowerCase().includes(query.toLowerCase()) ||
        book.author.toLowerCase().includes(query.toLowerCase())
    );
}

        function handleSearch() {
            const query = document.getElementById('search-input').value;
            filteredBooks = filterBooks(query);
            currentPage = 1;
            renderBooks(currentPage, filteredBooks);
        }

        document.getElementById('search-input').addEventListener('input', handleSearch);

        document.getElementById('prev-btn').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderBooks(currentPage, filteredBooks);
            }
        });

        document.getElementById('next-btn').addEventListener('click', () => {
            if (currentPage * booksPerPage < filteredBooks.length) {
                currentPage++;
                renderBooks(currentPage, filteredBooks);
            }
        });

        function toggleFilter(id) {
        const content = document.getElementById(id);
        const isVisible = content.style.display === 'block';
        
        // Cerrar todos los filtros
        const allContents = document.querySelectorAll('.sidebar .filter-content');
        allContents.forEach(el => el.style.display = 'none');
        
        if (!isVisible) {
            content.style.display = 'block';
        }
    }
        

        // Initialize with the first page of books
        renderBooks(currentPage, filteredBooks);

        
    </script>


</body>
</html>
